<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Encabezado visual -->
        <ImageView
            android:id="@+id/logoEncabezado"
            android:layout_width="280dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vademecum_encabezado" />


        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="53dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@+id/subtitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imgatras" />

        <!-- Título azul -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#007AC1"
            android:gravity="center"
            android:text="@string/ConfigCuent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Barra de búsqueda con botón - Manteniendo tu estilo -->
        <LinearLayout
            android:id="@+id/etBuscarMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitulo">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_search_box"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Búsqueda..."
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#007AC1"
                android:text="@string/buscar"
                android:textColor="#FFFFFF" />
            <ProgressBar
                android:id="@+id/progressBarBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
        <Button
            android:id="@+id/btnCerrarResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_resultados"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#007AC1"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etBuscarMedicamento" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/btnCerrarResultados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Contenedor Mejores votados -->
        <LinearLayout
            android:id="@+id/seccionMejores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_card_white_rounded"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvResultados">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/mejores_votados"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMejores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/verMasMejores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_m_s"
                android:textColor="#00B4D8"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Contenedor Peores votados -->
        <LinearLayout
            android:id="@+id/seccionPeores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_card_white_rounded"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seccionMejores">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/peores_votados"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/verMasPeores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_m_s"
                android:textColor="#00B4D8"
                android:textStyle="italic" />
        </LinearLayout>


        <!-- Botón Mis reseñas -->
        <Button
            android:id="@+id/btnMisResenas"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00B4D8"
            android:drawableEnd="@drawable/estrella"
            android:drawablePadding="8dp"
            android:text="@string/mis_rese_as"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seccionPeores" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
