<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NuevaPree">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="34dp"

        app:layout_constraintBottom_toTopOf="@+id/toolbarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vademecum" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
       />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="407dp"
        android:layout_height="28dp"
        android:background="#007AC1"
        android:gravity="center"
        android:text="Preescripción virtual - Recordatorios"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <LinearLayout
        android:id="@+id/grayContainer"
        android:layout_width="391dp"
        android:layout_height="614dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/contenedorgris"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbarTitle"
        app:layout_constraintVertical_bias="0.0">

        <!-- Texto del botón -->

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="348dp"
            android:layout_height="52dp"
            android:layout_gravity="start"
            android:text="Actualmente no tiene ninguna preescripción guardada"
            android:textColor="#000000"
            android:textSize="16sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonAgregarCard"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/botonAgregar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/rounded_blue_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/iconoMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textoBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar orden médica"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrescripciones"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="52dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/imgatras" />


</androidx.constraintlayout.widget.ConstraintLayout>