<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_button_rounded_blue"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Nombre del medicamento -->
    <TextView
        android:id="@+id/tvNombreMedicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/medicamento_x"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp" />

    <!-- Contenedor de estrellas -->
    <LinearLayout
        android:id="@+id/contenedorEstrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Estas estrellas se manejarán dinámicamente en el Adapter -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/estrella"
            android:contentDescription="@string/estrella" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/estrella"
            android:contentDescription="@string/estrella" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/estrella"
            android:contentDescription="@string/estrella" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/estrella"
            android:contentDescription="@string/estrella" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/estrella"
            android:contentDescription="@string/estrella" />
    </LinearLayout>
</LinearLayout>
