<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_item_resena"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvMedicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nombre_del_medicamento"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iconoEstrella"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/estrella"
        android:contentDescription="@string/estrella" />
</LinearLayout>
